<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Augusto Vitores - Portfolio </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1> AUGUSTO VITORES </h1>
    <h2> PORTFOLIO </h2>
    <h3> Diseñador integral </h3>
<p> Soy un estudiante de 19 años profundamente interpelado por la sensibilidad estética que cree en el diseño como herramienta tranfsormadora que hace de lo cotidiano algo sublime.Trabajo duro en aquello que me convoca y soy detallista, empático e integralmente analítico. Además, me apasiona el arte y sus discusiones auto-descriptivas. </p>
<a target="_blank" title="Linkedin - Augusto Vitores" href="https://www.linkedin.com/in/augusto-vitores-29a499229/">in</a>

</body>
</html>