@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body
{font-family: 'Raleway', sans-serif;
 font-size: 40%;
}

h1
{font-weight: 500;
 font-size: 7.8em;
 position: absolute;
top: 5px; left: 30px;
}

h2
{font-weight: 400;
 font-size: 3.8em;
 position: absolute;
top: 65px; left: 358px;
}

h3
{font-weight: 600;
 font-size: 4em;
 position: absolute;
top: 200px; left: 30px;
}

p
{font-family: 'Urbanist', sans-serif;
 font-weight: 400;
 font-size: 2em;
 position: absolute;
top: 250px; left: 30px;
}

a{
font-size: 3em;
color: black;
text-decoration: none;
position: absolute;
top: 500px; left: 30px;
}

a:hover {
    color: white;
    background-color: black;
    
}

div {
    height: 200;
    width: 600;
    background-color: olive;
}

